<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Skin Disease Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body
    {
        background-image: url("https://64.media.tumblr.com/5619757016199f1a1afb9c40ab366f6a/tumblr_ofnkfuN8Xl1ulyzhco1_500.gif");
        background-image: url("https://cdn.dribbble.com/users/1499798/screenshots/3954021/heart-line.gif");

    }
.navbar,.navbar1,.desc{
  overflow: hidden;
  background-color: rgba(0,0,0,0.2);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightsalmon;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightsalmon;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img
    {
        padding-left: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
.cropped1
    {
        padding: 0%;
        width: 5%;
        height: 5%;
        vertical-align: middle;
        font-size: 150%;
    }
.title{
              background-color: rgba(0,0,0,0.2);
        color: white;
        font-size: auto;
        padding: 2%
    }
    </style>
<script>
function add()
{
  var numOne, numTwo, numThree,sum;
  numOne = parseInt(document.getElementById("first").value);
  numTwo = parseInt(document.getElementById("second").value);
  numThree= parseInt(document.getElementById("third").value);
  sum = ((numOne + numTwo +numThree)/3)*10; 
  l=sum;
       document.getElementById("answer").value = sum;
if(l>=0 && l<=20){
        document.getElementById("text").innerHTML ="Consult a Doctor for Medication. Checkup is recommended.";}
  else if(l>=21 && l<=40){
        document.getElementById("text").innerHTML ="medication is compulsory.Must  Go for checkup at periodical time.";}
  else if(l>=41 && l<=60){
        document.getElementById("text").innerHTML="Consultation and Medication must be taken. consult doctor weekly twice and follow the mediation.";}
  else if(l>=61 && l<=80){
        document.getElementById("text").innerHTML ="Medication or surgery (if should) must be taken. test and consultation is compulsory.";}
  else{
        document.getElementById("text").innerHTML ="Immediate Consultation and sugery(If must) must be done. follow medication before or after surgery if done.";}  
}
  
</script>
<body >
<div  class='title'>
        <p class='3'><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5% height="5%">&nbsp HEALTH COMPANION</p>
    </div>
    <br><br>
    <div id=head>
        <div class="navbar">
             <a href="#home">HOME</a>
             <a href="#news">BLOG</a>
             <a href='Consulting%20doctors.html'>CONSULTING</a>
             <a href=''>CHECK MY HEALTH</a>
             <a href="">AI PREDICTIONS</a>
             <div class="dropdown">
                  <button class="dropbtn">MORE 
                  <i class="fa fa-caret-down"></i>
                  </button>
             <div class="dropdown-content">
                 <a href="HealthyTips.html">HEALTH TIPS</a>
                 <a href="#">FOOD INFO</a>
                  <a href="Disease%20information.html">DISEASE INFO</a>
             </div>
             </div> 
         </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="color: white; background-color: rgba(0,0,0,0.2);padding-left: 2%;">
        SKIN DISEASE PREDICTION:<br><br>
        This prediction focusses on predicting diseases like Eczema,Tinea versicolo,Tinea faciei,Melanoma,vitiligo and acne.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predicct the disease.
    </div>
 <div class="login" style="  background-color: rgba(0,0,0,0.2);">
	<h1 style="color: white; padding-left:40%;">Skin Disease Prediction</h1>
     <p style="color: white; background-color: rgba(0,0,0,0.2);padding-left: 2%; ">Enter the Symptoms numbers based on the data given below<br>1:Itching<br>2:Skin becomes dry, thickened and scaly<br>3:Rash-commonly affect face, neck, back of knees and arms<br>4:Fine, branny scaling<br>5:Upper trunk, upper arms, neck and abdomen<br>6:change of skin color, white patches<br>7:skin peeling<br>8:Vesicular, pustular<br>9:Dry type infection<br>10:moles have asymmetrical shapes<br>11:uneven colors of moles<br>12:change in size of moles<br>13:loss of hair color<br>14:patches of skin<br>15:pigmentation in the skin<br>16:oval macules<br>17:red pimples<br>18:infected hair follicles<br>19:painful lumps<br>20:Small red, tender bumps</p>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" style='color: white;  text-align:center; font-size: 150%;'>
        <p>Enter the First Symptom:<input type="text" name="Enter the Symptom 1" placeholder="Enter the Symptom 1" required="required" /></p><br><br>
        <p>Enter the Second Symptom:<input type="text" name="Enter the Symptom 2" placeholder="Enter the Symptom 2" required="required" /></p><br><br>
        <p>Enter the Third Symptom:<input type="text" name="Enter the Sympotom 3" placeholder="Enter the Sympotom 3" required="required" /></p><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" style='background-color:lightsalmon; color: white; font-size: 100%; padding: 1%;'>&nbsp&nbsp &nbsp Predict&nbsp&nbsp &nbsp  </button><br><br>
    </form>
    </div>
   <br>
   <br>
     <div style='color: white; background-color: rgba(0,0,0,0.2);text-align: center; font-size: 150%;'>
         <br><br>
     {{ prediction_text }}
         <br>
         <br>
     </div>
    <div style="color: white; background-color: rgba(0,0,0,0.2);text-align:center; font-size: 120%;">
        <h4>CHECK THE RISK LEVEL OF DISEASE</h4><br>
        <p>Enter the range within 1-10</p><br>
        <p>Enter the effect of Symptom 1:<input id="first"></p>
        <p>Enter the effect of Symptom 2:<input id="second"></p>
        <p>Enter the effect of Symptom 3:<input id="third"></p>
        <button onclick="add()"  style='background-color:lightsalmon; color: white; font-size: 100%; padding: 2%;'>Show Risk level</button>
        <p>RISK LEVEL at <input id="answer"> %</p><br><p id='text'></p>
        <br>
        <br>
        <br>
    </div>

</body>
</html>